<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="振動OFF"
        android:textOn="振動ON"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-41dp"
        tools:layout_editor_absoluteY="502dp" />

    <EditText
        android:id="@+id/distance_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number" />


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scrollbars="vertical"-->
<!--        tools:layout_editor_absoluteX="119dp"-->
<!--        tools:layout_editor_absoluteY="-16dp" />-->


</LinearLayout>